<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0178B3"
    tools:context=".Help">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:background="?attr/actionModeCloseDrawable"
        android:gravity="center"
        android:onClick="home"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/helpbtn"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="Help?"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|left"
        android:padding="10dp"
        android:text="How it Works?"
        android:textColor="#000E22"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="1.First you need to chhose the mode in which you wan't to do calculation in..\n\n2.After Choosing mode of your choice you can click GO button to move to the desired mode of calculation.\n\nFor more details about Number System conversions click the link below:\n"
        android:textColor="#F8F8F8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:background="#0178B3"
        android:clickable="true"
        android:cursorVisible="true"
        android:linksClickable="true"
        android:onClick="goTo"
        android:text="https://www.geeksforgeeks.org/number-system-and-base-conversions/"
        android:textAllCaps="false"
        android:textColor="#030E42"
        android:textColorLink="#030E42" />

</RelativeLayout>